body {
  padding-top: 100px;
}
.subhead h1 {
  font-size: 54px;
}
footer {
  margin-top: 3em;
}
.timestamp textarea {
  width: 90%;
  height: 10em;
}
.timestamp #hash input {
  width: 90%;
}
.timestamp .btns {
  margin: 1em 0;
}
.timestamp .error {
  margin-top: 1em;
  display: none;
}
#result {
  display: none;
  font-size: 1.3em;
}
.payment {
  margin-top: 2em;
}
.navbar .nav>li:last-child>a {
  border-right: none;
}
.btn {
  cursor: pointer;
}


/*
     FILE ARCHIVED ON 03:12:01 Nov 14, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:28:06 Mar 11, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.221
  PetaboxLoader3.datanode: 153.69 (5)
  captures_list: 1059.994
  CDXLines.iter: 14.93 (3)
  LoadShardBlock: 124.094 (3)
  exclusion.robots.policy: 0.21
  RedisCDXSource: 917.618
  esindex: 0.009
  load_resource: 237.735
  PetaboxLoader3.resolve: 108.801 (2)
*/