<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="index_files/analytics_002.js"></script><script src="index_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app29.us.archive.org';v.server_ms=330;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="index_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20161010131003", "www.btproof.com");
</script>
<script type="text/javascript" src="index_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="index_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="index_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<title>BTProof - 
Bitcoin Trusted Timestamping</title><meta charset="utf-8"><link rel="stylesheet" href="index_files/bootstrap.css"><link rel="stylesheet" href="index_files/style.css"></head><body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="index_files/timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="index_files/graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="index_files/auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="index_files/toolbar.js" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="index_files/donate.htm" scrolling="no" style="width:100%; height:100%" frameborder="0">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","https://www.btproof.com/","2016-10-10",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("https://www.btproof.com/", '20161010131003');
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT --><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="https://web.archive.org/web/20161010131003/https://www.btproof.com/" class="brand">BTProof</a><ul class="nav"><li><a href="https://web.archive.org/web/20161010131003/https://www.btproof.com/">Create timestamp </a></li><li><a href="https://web.archive.org/web/20161010131003/https://www.btproof.com/order.html">No Bitcoins? </a></li><li><a href="https://web.archive.org/web/20161010131003/mailto:hello@btproof.com">Contact </a></li></ul><ul class="nav pull-right"><li><a href="https://web.archive.org/web/20161010131003/https://github.com/shesek/btproof/">Source on GitHub <i class="icon-share-alt icon-white"></i></a></li></ul></div></div></div><div class="container"><header class="subhead"><h1>BTProof</h1><p class="lead">Trusted timestamping on the Bitcoin blockchain</p></header><div class="row-fluid"><div class="span7"><dl><dt id="what">What is trusted timestamping?</dt><dd><p>Trusted timestamping allows to prove you held a document, some information or a file at some specific point in time,
in a way that can't be forged. <a href="https://web.archive.org/web/20161010131003/http://en.wikipedia.org/wiki/Trusted_timestamping">Read more at Wikipedia</a>.</p>
</dd><dt id="uses">What is it good for?</dt><dd><ul>
<li>Before signing an NDA, you can keep a trusted proof of the knowledge you had in that field prior
to to signing it.</li>
<li>You can prove you developed a specific revesion of your software in a specific point in time by
timestamping the hash of your revision tree. With Git, its as simple as timestamping the
current commit SHA1.</li>
<li>Before sharing your ideas with third parties, you can timestamp the information you're about to share
with them, as well as the fact that you're sharing it with them, to help resolve possible disputes.</li>
<li>Contracts can be timestamped (along with digital signatures of both parties) to prove when they were
signed.</li>
<li>Musicians and other digital art producers can prove when they created their work.</li>
</ul>
</dd><dt id="how">How does timestamping on the Bitcoin network work?</dt><dd><p>Its possible to <a href="https://web.archive.org/web/20161010131003/http://en.wikipedia.org/wiki/Cryptographic_hash_function">hash</a> the data you wish to timestamp
and <a href="https://web.archive.org/web/20161010131003/https://www.btproof.com/technical.html">turn it into a Bitcoin address</a>. By making a small payment (a satoshi, or 0.00000001 BTC) to it, the
payment is stored on the blockchain along with the address you paid to.</p>
<p>Since only the hash is stored on the Bitcoin blockchain, no one can tell what data you stored, but given the
pre-hashed data you can prove the data was created prior to the <a href="https://web.archive.org/web/20161010131003/https://en.bitcoin.it/wiki/Blocks">block</a> that
contains the payment made to that address.</p>
<p><strong>Update:</strong> Bitcoin-qt 0.8.2 doesn't relay transactions with small outputs by default. A lot of miners still accepts
those transactions, so it'll work fine in the short-term (and once the transactions is accepted into a block, it'll be part
the Bitcoin network forever). This method will be replaced in the future, when it becomes difficult to send those transactions.</p>
</dd><dt id="why">What are the advantages of using the Bitcoin network?</dt><dd><ul>
<li><strong>You're not dependent on any single authority.</strong> Traditionally, trusted timestamps are issued by trusted third parties
called TSAs (Time Stamping Authority), which are prone to data corruption and tampering. On the Bitcoin blockchain,
your timestamp is safely stored all over the world, and is <em>much</em> harder to tamper with.</li>
<li><strong>Its anonymous.</strong> No one knows who you are, what data you're timestamping, or even the fact that you're
timestamping anything.</li>
<li><strong>Its really cheap.</strong> At the current rates (~$110), including the transaction fees, it costs around 5 cents.
You can make a transaction without fees, lowering the cost to $0.00000116, a fraction of a cent.
However, it is highly recommended to pay the fees to support the miners who verify your timestamp with
their computing resources. In addition to that, making such a tiny transaction without fees might take long
to get into the blockchain, if ever.</li>
<li><strong>Its really simple.</strong> You can create trusted timestamps using any Bitcoin client, and its easy to automate the process
using bitcoin's <a href="https://web.archive.org/web/20161010131003/https://en.bitcoin.it/wiki/API_reference_%28JSON-RPC%29">JSON-RPC API</a>.</li>
</ul>
</dd><dt id="legal">Will it hold in court?</dt><dd><p><strong>IANAL, TINLA</strong>. That being said, I believe it will. From a technical point of view, its
<a href="https://web.archive.org/web/20161010131003/https://en.bitcoin.it/wiki/Weaknesses#Attacker_has_a_lot_of_computing_power">nearly</a> impossible
(much more so than with TSAs) to fake a timestamp created like that. You will probably need to bring a
technical expert to testify to that.</p>
</dd><dt id="destroy-coins">Doesn't it destroy the Bitcoins used to pay to that address?</dt><dd><p>Yes. The coins are sent to an address that they can never be redeemed from, effectively taking them
out of circulation.
However, because its only a fraction of a bitcoin, the effect is minimal. To put this in perspective,
creating one <strong>b</strong>illion timestamps is equal to 10 BTC being lost due to someone losing his private keys
(which is quite common and happens on much larger scale). </p>
<!--You could technically create a *private* key<using>the hashed data, make a payment to it, and than transfer the money back - but the transaction might be deleted</using><once>its no longer needed. I believe its safer to "lock" 1 satoshi at that address, to ensure the network will keep</once><track>of that forever.</track>--></dd></dl></div><div class="timestamp span5"><fieldset><legend>Create a trusted timestamp</legend><noscript><div class="alert alert-error">The hashing process requires JavaScript. Please use a JavaScript-enabled browser.</div></noscript><ul class="nav nav-tabs"><li class=""><a href="#text" data-toggle="tab">From Text</a></li><li><a href="#file" data-toggle="tab">Upload File</a></li><li class="active"><a href="#hash" data-toggle="tab">Already have an hash?</a></li></ul><div class="tab-content"><div id="text" class="tab-pane"><p>Enter the text you wish to timestamp:</p><textarea></textarea></div><div id="file" class="tab-pane"><p>Select a file to timestamp:</p><input type="file"></div><div id="hash" class="tab-pane active"><p>Enter your hash:</p><input type="text"></div></div><div class="muted">The
 data (both from text and from a file) is hashed locally in your 
browser, and is never uploaded to the server. Still, if you're 
timestamping
sensitive information, you're advised to hash it locally (howto:
<a data-toggle="tooltip" title="" href="https://web.archive.org/web/20161010131003/http://linux.die.net/man/1/sha256sum" data-original-title="TLDR: sha256sum file">Linux</a>,
<a data-toggle="tooltip" title="" href="https://web.archive.org/web/20161010131003/http://md5deep.sourceforge.net/" data-original-title="Download md5deep">Windows</a>, 
<a data-toggle="tooltip" title="" href="https://web.archive.org/web/20161010131003/https://developer.apple.com/library/mac/#documentation/Darwin/Reference/Manpages/man1/shasum.1.html" data-original-title="TLDR: shasum -a 256 file">Mac</a>)
and only input the hash using the "Already have an hash?" tab.</div><div class="btns"><button id="pay" data-toggle="tooltip" data-placement="bottom" title="" class="btn btn-primary" data-original-title="Make a payment to the generated address with your Bitcoin client">Create Timestamp </button> <button id="no-bitcoins" data-toggle="tooltip" data-placement="bottom" title="" data-url="https://www.btproof.com/order.html" class="btn" data-original-title="We offer a service where we do the Bitcoin transaction for you. Click for more information.">No Bitcoins?</button> <button id="check-timestamp" data-toggle="tooltip" data-placement="bottom" title="" class="btn" data-original-title="Check if the given data already exists on the blockchain, and since when.">Check timestamp</button></div><div id="result">Address: <span class="address"></span></div></fieldset><div class="error alert alert-error"></div><h4>Please read this carefully:</h4>
<ul>
<li><strong>You must keep an exact copy of the pre-hashed data.</strong> If you cannot provide the original
data that hashes to the address, you cannot prove anything using the hash alone.</li>
<li><strong>Ensure the data you're hashing includes information about who you are.</strong> If you're timestamping
a file hash, you can timestamp a message like <em>"I, John Due, from ..., born ...,
with the goverment issued ID ..., have a copy of the file that hashes to ..."</em>. In this case, you
must keep both the file and the exact wording you used for the message. Alternatively, you can
create a zip that contains the file(s) and a text file identifying you, and keep a copy of that zip.</li>
<li><strong>The timestamp is accurate to a few hours precision.</strong> You can prove the data existed prior to the
block which includes your payment. Blocks are created roughly every 10 minutes, but it might take a few until
your payment is included.</li>
<li>Checking the timestamp is done using the <a href="https://web.archive.org/web/20161010131003/http://blockchain.info/q">blockchain.info api</a>.
If you require highly reliable result, you're advised to <strong>verify the timestamp</strong> with the Bitcoin network.</li>
<li>To <strong>reproduce the address yourself</strong> (important in case this website is unavailable),
see the <a href="https://web.archive.org/web/20161010131003/https://www.btproof.com/technical.html">technical explaination</a>. Its really simple - 3 lines of pseudocode.</li>
</ul>
</div></div><footer class="muted"><div class="pull-right"><p>Tips: <a href="https://web.archive.org/web/20161010131003/bitcoin:1ARAWK8etGddPr3Rb5RgfFD66CpXbkcXf7">1ARAWK8etGddPr3Rb5RgfFD66CpXbkcXf7</a></p>
</div><p>Website content licensed under <a href="https://web.archive.org/web/20161010131003/http://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a>,
and <a href="https://web.archive.org/web/20161010131003/https://github.com/shesek/btproof/">source code</a> under the
<a href="https://web.archive.org/web/20161010131003/https://github.com/shesek/btproof/blob/master/LICENSE">MIT License</a>.</p>
</footer></div><script src="index_files/jquery.js"></script><script src="index_files/bootstrap.js"></script><script src="index_files/timestamp_002.js"></script><script>(function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)})(window,document,"script","//web.archive.org/web/20161010131003/https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-29683945-1","btproof.com"),ga("send","pageview");</script>
</body></html>
<!--
     FILE ARCHIVED ON 13:10:03 Oct 10, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:28:04 Mar 11, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 192.788
  PetaboxLoader3.datanode: 111.064 (4)
  exclusion.robots: 0.307
  exclusion.robots.policy: 0.293
  LoadShardBlock: 123.082 (3)
  PetaboxLoader3.resolve: 56.747
  CDXLines.iter: 18.951 (3)
  RedisCDXSource: 36.769
  esindex: 0.013
  load_resource: 75.009
-->